[alembic]
# Diretório atual do alembic.ini onde a pasta alembic fica localizada e onde os scripts de migração serão armazenados.
script_location = %(here)s/alembic

# Adiciona o diretório atual ao sys.path para que os módulos locais possam ser importados pelo Alembic.
prepend_sys_path = .

# Usa o separador de caminho do sistema operacional ("\" no Windows)
path_separator = os

# URL de conexão com o banco de dados
sqlalchemy.url = sqlite:///./compra_de_produtos/backend/app/database/app.db

# Configuração de hooks pós-escrita para formatação e linting de scripts de revisão;
# Hooks executados após a criação de um novo script de revisão/migrations
[post_write_hooks]

# Loggers configurados: root (geral), sqlalchemy (motor do SQLAlchemy) e alembic (Alembic)
[loggers]
keys = root,sqlalchemy,alembic

# Handlers configurados: console
[handlers]
keys = console

# Formatters configurados: generic
[formatters]
keys = generic

# Configurações dos loggers, mostra apenas mensagens WARNING ou superiores
[logger_root]
level = WARNING
handlers = console
qualname =

# Configuração do logger para SQLAlchemy, mostrando mensagens WARNING ou superiores
[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

# Configuração do logger para Alembic, mostrando mensagens INFO ou superiores
[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler # Envia logs para stream (terminal)
args = (sys.stderr,) # Usa stderr como saída padrão
level = NOTSET # Aceita todos os níveis de log, herda nível do logger pai
formatter = generic # Usa o formatador "generic"

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s # Nível do log, nome do logger e mensagem, com 5 caracteres reservados para o nível; nome do logger entre colchetes e mensagem principal do log
datefmt = %H:%M:%S # Formato de data/hora (hora:minuto:segundo)
